APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mLCR0EeVQs2pbw8cUys2uRPAhtHVHtq74yoD/+KP1zE=
APP_DEBUG=false
#APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://demotspservice.pl
#APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=77.55.212.155
#DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ParcelDB
DB_USERNAME=postgres
DB_PASSWORD=<ENTER_PASSWORD>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=<ENTER_EMAIL>
MAIL_PASSWORD=<ENTER_PASSWORD>
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ORS_KEY=<ENTER_OPERNROUTESERVICE_KEY>
